# MyBitcoinWallet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyx/mybitcoinwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyx/mybitcoinwallet/: BaseActivity.java  BitCoinWalletApplication.java  MainActivity.java  RequestUtils.java  Urls.java
app/src/main/java/com/gyx/mybitcoinwallet/bean/: AddressBalanceBean.java
app/src/main/java/com/gyx/mybitcoinwallet/btc/: Address.java  BTCUtils.java  Bech32.java  BitcoinException.java  BitcoinInputStream.java  BitcoinOutputStream.java  KeyPair.java  NotImplementedException.java  Transaction.java  TrulySecureRandom.java  UnspentOutputInfo.java
app/src/main/java/com/gyx/mybitcoinwallet/callback/: DialogCallback.java  JsonCallback.java  OnDownLoadListener.java
app/src/main/java/com/gyx/mybitcoinwallet/generators/: SCrypt.java
app/src/main/java/com/gyx/mybitcoinwallet/import_wallet/: ImportWalletActivity.java
app/src/main/java/com/gyx/mybitcoinwallet/transaction/: TransactionActivity.java
app/src/main/java/com/gyx/mybitcoinwallet/zxing/activity/: CaptureActivity.java
app/src/main/java/com/gyx/mybitcoinwallet/zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/gyx/mybitcoinwallet/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/gyx/mybitcoinwallet/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/gyx/mybitcoinwallet/zxing/utils/: CodeUtils.java  CommonUtil.java  ImageUtil.java
app/src/main/java/com/gyx/mybitcoinwallet/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_import_wallet.xml  activity_main.xml  activity_scanner.xml  activity_transaction.xml  scanner_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_provider_mybitcoin.xml
app/src/test/java/com/gyx/mybitcoinwallet/: ExampleUnitTest.java
core/src/test/java/org/bitcoinj/crypto/: HDUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
okgo/: bintray.gradle  build.gradle
okgo/src/main/java/com/lzy/okgo/: OkGo.java
okgo/src/main/java/com/lzy/okgo/callback/: BitmapCallback.java
okgo/src/main/java/com/lzy/okgo/interceptor/: LoggerInterceptor.java
